<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <link rel="shorycut icon" href="icon.ico">
    <style>
        .big-box{
            width: 550px;
            height: 600px;
            margin: auto;
        }

        button {
            background: #1e2506;
            border: none;
            /*-moz-border-radius: 20px;*/
            /*-webkit-border-radius: 20px;*/
            /*-khtml-border-radius: 20px;*/
            border-radius: 50px;
            color: #ffffff;
            display: block;
            /*font: 16px 맑은고딕,굴림,돋움;*/
            letter-spacing: 1px;
            margin: auto;
            padding: 7px 15px;
            text-shadow: 0 1px 1px #000000;
            text-transform: uppercase;
        }

        button:hover{
            background: rgb(78, 78, 78);
            cursor: pointer;
        }
    </style>
</head>
<body>
<!--<iframe src="http://www.daum.net" width="1000" height="300" frameborder="0"></iframe>-->

<div class="big-box">
    <fieldset>

    <h2>회원가입</h2>

    <hr>

    <p>
        <em style="color:red">*</em>
        <label>아이디</label>
        <input type="text" maxlength="10">
        <input type="button" value="중복확인" onclick="alert('사용할 수 있습니다.')">
    </p>

    <p>
        <em style="color:red">*</em>
        <label>비밀번호</label>
        <input type="password" placeholder=" 6자리 이상 ">
    </p>
<p>
        <em style="color:red">*</em>
        <label>비밀번호 확인</label>
        <input type="password">
    </p>

    <p>
        <em style="color:red">*</em>
        <label>성별</label>
        <input type="radio" name="gender" checked>남자
        <input type="radio" name="gender">여자

    </p>
    <p>
        <em style="color:red">*</em>
        <label>이메일</label>
        <input type="text">
        @
        <input type="text" placeholder="직접입력">
        <select>
            <option>선택하세요</option>
            <option>naver.com</option>
            <option>google.com</option>
            <option>daum.net</option>
        </select>
    </p>
    <p>
        <label>광고 및 이벤트 신청</label>
        <input type="checkbox" checked>
    </p>
    <p>
        <label>프로필 아이콘</label>
        <input type="file">
    </p>
    <p>
        <label>자기 소개</label>
        <select>
            <option>착하고 성실합니다.</option>
            <option>항상 웃어요.</option>
        </select>
        <br>
        <textarea cols="50" rows="5" placeholder="50자 이내" maxlength="50"></textarea>
    </p>

    <!--<hr>-->
    <button onclick="alert('성공적으로 가입되었습니다!')">확인</button>
        <!--<button>취소</button>-->
    </fieldset>
</div>

<!--<p>-->
    <!--<label>재미있는거ㅋㅋ</label>-->
    <!--<input type="datetime-local">-->
    <!--<input type="time">-->
    <!--<input type="color">-->
    <!--<input type="week">-->
    <!--<input type="email">-->
    <!--<input type="file">-->
    <!--<input type="checkbox">-->
    <!--<input type="radio">-->
    <!---->

<!--</p>-->


</body>
</html>