<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shorycut icon" href="icon.ico">
    <title>아이디 찾기</title>
    <style>

        .big-box{
            width: 550px;
            height: 600px;
            margin: auto;
        }


        button {
            background: #1e2506;
            border: none;
            /*-moz-border-radius: 20px;*/
            /*-webkit-border-radius: 20px;*/
            /*-khtml-border-radius: 20px;*/
            border-radius: 50px;
            color: #ffffff;
            display: block;
            /*font: 16px 맑은고딕,굴림,돋움;*/
            letter-spacing: 1px;
            margin: auto;
            padding: 7px 15px;
            text-shadow: 0 1px 1px #000000;
            text-transform: uppercase;
        }

        button:hover{
            background: rgb(78, 78, 78);
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="big-box">
    <fieldset>

        <h2>아이디 찾기</h2>


        <hr>

        <p>
            <em style="color:blue">*</em>
            <input type="radio" name="id-search">
            <label>핸드폰 본인인증으로 아이디 찾기</label>
        </p>
        <br>
        <p>
            <em style="color:blue">*</em>
            <input type="radio" name="id-search">
            <label>이메일 인증으로 아이디 찾기</label>
        </p>
        <br>
        <p>
            <em style="color:blue">*</em>
            <input type="radio" name="id-search">
            <label>아이핀 인증으로 아이디 찾기</label>
        </p>
        <br>
        <p>
            <em style="color:blue">*</em>
            <input type="radio" name="id-search">
            <label>학번으로 인증으로 아이디 찾기</label>
        </p>
        <br>
        <p>
            <em style="color:blue">*</em>
            <input type="radio" name="id-search">
            <label>요거 누르면 인증으로 아이디 찾기</label>
        </p>
        <br>
        <button onclick="alert('싫어.')">확인</button>
    </fieldset>
</div>






</body>
</html>