<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shorycut icon" href="icon.ico">
    <title>비밀번호 찾기</title>
<style>

    .big-box{
        width: 550px;
        height: 600px;
        margin: auto;
    }


    button {
        background: #1e2506;
        border: none;
        border-radius: 50px;
        color: #ffffff;
        display: block;
        letter-spacing: 1px;
        margin: auto;
        padding: 7px 15px;
        text-shadow: 0 1px 1px #000000;
        text-transform: uppercase;
    }

    button:hover{
        background: rgb(78, 78, 78);
        cursor: pointer;
    }
    input{
        margin-left: 170px;
        padding: 0 10px 0 10px;
    }
    p{
        line-height: 30px;
    }
</style>
</head>
<body>

</head>
<body>

<div class="big-box">
    <fieldset>

        <h2>비밀번호 찾기</h2>
        <hr>

        <h4>비밀번호를 잊으셨다고요?</h4>
        <p>아이디를 입력하시면, 방법을 알려드려요.</p>
        <p>다시는 잊어버리지 마세요!</p>
        <br>
        <br>
        <br>

        <p>
            <input type="text" placeholder="아이디를 입력해 주세요.">
        </p>
        <button onclick="alert('싫어.')">확인</button>
    </fieldset>
</div>

</body>
</html>